{% extends "base.html" %} {% load i18n %} {% block content %} {% for field in form %} {{ field.error }} {% endfor %}

<form action="/accounts/profile/" enctype="multipart/form-data" method="post">
	 {% csrf_token %}
	<table>
		<tr>
			<td valign="top">
				<label>Email Address</label>
			</td>
			<td valign="top">
				<label>{{ email }}</label>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<label>Username</label>
			</td>
			<td valign="top">
				<label>{{ username }}</label>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<label for="first_name">First Name</label>
			</td>
			<td valign="top">
				<input type="text" name="first_name" value="{{ first_name }}" maxlength="400" size="30">
			</td>
		</tr>

		<tr>
			<td valign="top">
				<label for="last_name">Last Name</label>
			</td>
			<td valign="top">
				<input type="text" name="last_name"  value="{{ last_name }}"maxlength="400" size="30">
			</td>
		</tr>

		<tr>
			<td valign="top">
				<label for="picture">Profile Picture</label>
			</td>
			<td valign="top">
				<input name="picture" type="file">
			</td>
		</tr>
		
		<tr>
			<td valign="top">
				<label for="address">Address</label>
			</td>
			<td valign="top">
				<input type="text" name="address" maxlength="400"  value="{{ address }}"size="30">
			</td>

		</tr>
		<tr>
			<td valign="top">
				<label for="telephone">Telephone Number</label>
			</td>
			<td valign="top">
				<input type="text" name="telephone" maxlength="400"  value="{{ telephone }}"size="30">
			</td>
		</tr>
		<tr>
			<td valign="top">
				<label for="comments">Comments</label>
			</td>
			<td valign="top">
				<textarea name="comments" maxlength="1000" cols="25"  value="" rows="6">{{ comments }}</textarea>
			</td>

		</tr>
		<tr>
			<td valign="top">
				<label>Last Login Date</label>
			</td>
			<td valign="top">
				<label>{{ last_login }}</label>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<label>Date Joined</label>
			</td>
			<td valign="top">
				<label>{{signup_date}}</label>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center">
				<input type="submit" value="Submit">
			</td>
		</tr>
	</table>
</form>

{% endblock %}
